<html>
<body>

<p style="font-family:arial;font-size:30px">
&nbsp;&nbsp
<img src="file:///C:/Users/Kiro/Pictures/Kiro.jpg" alt="Kiro" align="middle" width="150" height="200" />
&nbsp;&nbsp;&nbsp;&nbsp;Kerolos Bebawy
</p>

<p style="font-family:arial;font-size:20px">
&nbsp;&nbsp;&nbsp;&nbsp;About me
</p>

<p style="font-family:arial;font-size:15px">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I'm a 19 years old computer science student, I have great skills when it comes to problem solving, programming, and algorthims.
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I'm a very optimistic person, I'm also very friendly and I work best in a friendly enviroment.
</p>

<p style="font-family:arial;font-size:20px">
&nbsp;&nbsp;&nbsp;&nbsp;Role in company
</p>

<p style="font-family:arial;font-size:15px">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Developer FTW !
</p>

<p style="font-family:arial;font-size:20px">
&nbsp;&nbsp;&nbsp;&nbsp;Programming languages and Technologies I know
</p>

<p style="font-family:arial;font-size:15px">
<ul>
<li style="font-family:arial;font-size:15px">Java</li>
<li style="font-family:arial;font-size:15px">C++</li>
<li style="font-family:arial;font-size:15px">MySQL</li>
<li style="font-family:arial;font-size:15px">ASP.NET</li>
<li style="font-family:arial;font-size:15px">HTML(seems so)</li>
</ul>
</p>



</body>
</html>